jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/siwencat?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\workspace\\github_wokspace\\siwencat\\siwencat\\src\\main\\java
resources=D:\\workspace\\github_wokspace\\siwencat\\siwencat\\src\\main\\resources
dao=D:\\workspace\\github_wokspace\\siwencat\\siwencat\\src\\main\\java
